{application, 'bombadil',
 [{description, "A wrapper for the Erlang tomerl library"},
  {vsn, "0.4.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  %% Package metadata:
  {pkg_name, 'toml-bombadil'},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links, [
    {"GitHub", "https://github.com/lfex/bombadil"},
    {"Hex", "https://hex.pm/packages/toml-bombadil"}
  ]},
  {exclude_files, [
    "priv/images/*",
    "priv/testing/*"
  ]}
]}.
